version: '3.7'
services:
  db:
    image: postgres:14-alpine
    environment:
      - POSTGRES_USER=app
      - POSTGRES_PASSWORD=pass
      - POSTGRES_DB=db
    ports:
      - '5432:5432'
    volumes:
      - ./docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d:ro
  server:
    image: registry.gitlab.com/hronoz87-java-courses/ticket-system:master
    ports:
      - '9999:9999'
    environment:
      - JDBC_URL=jdbc:postgresql://db:5432/db?user=app&password=pass
    depends_on:
      - db
